
server {
    listen       80;
    server_name  ljh.cloudapp.net;

    charset UTF-8;
    access_log  /var/log/nginx/access-okapi-demo.log  main;

    location / {
    	include uwsgi_params;
    	uwsgi_pass okapi-demo:5000;
    	uwsgi_intercept_errors on;
    }
    
    location /static/ {
    	alias /var/www/okapi-demo-static;
    }
   
}
