
server {
    listen       8088;
    server_name  ljh.cloudapp.net;

    charset UTF-8;
    access_log  /var/log/nginx/access-okapi-front.log  main;

    location / {
    	include uwsgi_params;
    	uwsgi_pass okapi-front:5000;
    	uwsgi_intercept_errors on;
    }
    
    location /static/ {
    	alias /var/www/okapi-front-static;
    }
   
}
