[uwsgi]

#base = /var/www/app
#iapp = api

#plugins = python
#module = %(app)

#pythonpath = /home/sec/docker/docker-example/okapi-py3 

socket = :5000 
mount = /=api.py
callable = app
processes = 20

manage-script-name = true

#logto = /var/log/uwsgi/%n.log
